anyio==3.7.0
async-generator==1.10
attrs==23.1.0
blinker==1.6.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
contourpy==1.0.7
cycler==0.11.0
exceptiongroup==1.1.1
fake-useragent==1.1.3
Flask==2.3.2
fonttools==4.39.4
h11==0.14.0
httpcore==0.17.2
httpx==0.24.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.7.1
nltk==3.8.1
numpy==1.24.3
outcome==1.2.0
packaging==23.1
pandas==2.0.2
Pillow==9.5.0
pyparsing==3.0.9
pypng==0.20220715.0
PySocks==1.7.1
python-dateutil==2.8.2
python-telegram-bot==20.3
pytube==15.0.0
pytz==2023.3
qrcode==7.4.2
regex==2023.6.3
requests==2.31.0
scikit-learn==1.2.2
scipy==1.10.1
selenium==4.9.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tabulate==0.9.0
textblob==0.17.1
threadpoolctl==3.1.0
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.2
Werkzeug==2.3.4
wsproto==1.2.0
